Input GenBank CAI Summary:
            ID      CAI      Annotation
HBG_GGGATAAT.1 0.625643              TK
HBG_GGGATAAT.1 0.674396             ble
HBG_GGGATAAT.1 0.784243 superfolder GFP

Output GenBank CAI Summary:
                                   ID      CAI      Annotation
                     HBG_GGGATAAT.1.1 0.625643              TK
                     HBG_GGGATAAT.1.1 0.674396             ble
                     HBG_GGGATAAT.1.1 0.784243 superfolder GFP
              HBG_GGGATAAT.1.1_L0_3.2 0.625643              TK
              HBG_GGGATAAT.1.1_L0_3.2 0.674396             ble
              HBG_GGGATAAT.1.1_L0_3.2 0.784243 superfolder GFP
       HBG_GGGATAAT.1.1_L0_3.2_L0_3.3 0.625643              TK
       HBG_GGGATAAT.1.1_L0_3.2_L0_3.3 0.674396             ble
       HBG_GGGATAAT.1.1_L0_3.2_L0_3.3 0.784243 superfolder GFP
HBG_GGGATAAT.1.1_L0_3.2_L0_3.3_L0_3.4 0.625643              TK
HBG_GGGATAAT.1.1_L0_3.2_L0_3.3_L0_3.4 0.674396             ble
HBG_GGGATAAT.1.1_L0_3.2_L0_3.3_L0_3.4 0.784243 superfolder GFP